<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Yulianti Besan</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .biodata-section {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .biodata-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 20px;
        width: 100%;
        max-width: 960px;
      }
      .biodata-column {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
      }
      .foto-profil {
        border-radius: 50%;
        width: 128px; 
        height: 128px;
        margin-bottom: 20px;
      }
    </style>
</head>
<body>
    <section class="biodata-section">
        
        <img src="yuliaaaa.jpg" alt="Foto Profil" class="foto-profil" />
        <div class="biodata-column">
        <h2>Yulianti Besan</h2>
        </div>
        <div class="biodata-container">        

            <div class="biodata-column">
                
                <h2>TENTANG SAYA</h2>
                <p>
                    Halo saya Yulianti Besan, saya mahasiswa dari Fakultas Ilmu Komputer, Prodi Informatika, UKIM.
                    Saya membuat website tentang diri saya ini sebagai bentuk dari pengerjaan UTS Pemrograman Web.
                    Saya belum terlalu pandai dalam kodingan html dan css jadi hanya ini yang dapat saya buat,
                    saya akan berusaha agar nanti saya bisa lebih baik dari ini!!
                </p>
            </div>

            <div class="biodata-column timeline">
                <h2>RIWAYAT SEKOLAH SAYA</h2>
                <p>Started on Jul 2011</p>
                <span class="school">SDN 1 Lolong Guba</span>
                <p>Finished on Jun 2017</p>
                <div class="arrow">⬇️</div>

                <p>Started on Jul 2017</p>
                <span class="school">SMPN 32 Buru</span>
                <p>Finished on Jun 2020</p>
                <div class="arrow">⬇️</div>

                <p>Started on Jul 2020</p>
                <span class="school">SMKN 1 Buru</span>
                <p>Finished on Jun 2023</p>
                <div class="arrow">⬇️</div>

                <p>Started on Aug 2023</p>
                <span class="school">Universitas Kristen Indonesia Maluku</span>
            </div>

            <div class="biodata-column">
                <h2>HOBI</h2>
                <p>
                    Hobi saya mendengarkan musik karena musik membuat saya lebih rileks dan terhibur,
                    terkadang saya juga suka bersepeda menjelajahi area sekitaran rumah saya
                    Saya akan lebih banyak belajar mengenai html dan css.
                </p>
            </div>
        </div>
    </section>
    
</body>
</html>
